MVVM_WPF/View/AddUserWindow.xaml

<Window x:Class="MVVM_WPF.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.View" xmlns:viewmodel="clr-namespace:MVVM_WPF.ViewModel" 
        mc:Ignorable="d"
        Title="AddUserWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="10,6,-10,-6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
              
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Text="{Binding UserIdAdd}" />
            <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="178" Text="{Binding FirstNameAdd}"  />
            <TextBox Grid.Row="2" Height="30" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="178" Text="{Binding LastNameAdd}"  />
            <Label  Content="UserId" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center"  />
        <Label Content="Last Name" Grid.Row="2" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center"  />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="30" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="178" Text="{Binding CityAdd}"  />
        <Label Content="Country" Grid.Row="4" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center"  />
        <TextBox Grid.Row="4" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="178" Text="{Binding CountryAdd}" />
        <Label Content="City" Grid.Row="3" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Height="30" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="178" Text="{Binding StateAdd}"/>
        <Label Content="State" Grid.Row="5" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0" VerticalAlignment="Center"  />
            <Button Content="Add" Grid.Row="6" Height="23" HorizontalAlignment="Center" 
                VerticalAlignment="Center"  Width="141"  
                Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
